\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、~}实验项目名称：}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、~}实验原理：}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}面部检测和关键点定位}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}面部网格化}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}面部对齐}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}变形}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}无缝融合}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、~}实验目的：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、~}实验内容：}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、~}实验步骤：}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}手写面部识别}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}试用大模型demo换脸技术}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、~}实验数据及结果分析：}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}手写面部识别结果}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}面部关键点检测与三角网格可视化}{4}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.}换脸结果}{4}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}大模型换脸}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elon的面部特征提取}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图1：}{{1}{4}{Elon的面部特征提取}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trump的面部特征提取}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{图2：}{{2}{5}{Trump的面部特征提取}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简单换脸}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{图3：}{{3}{5}{简单换脸}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 经过泊松融合之后的结果}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{图4：}{{4}{6}{经过泊松融合之后的结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 大模型换脸结果}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{图5：}{{5}{6}{大模型换脸结果}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、~}实验结论：}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、~}总结及心得体会：}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、~}对本实验过程及方法的改进建议：}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录一~~}代码示例}{9}{appendix.1.1}\protected@file@percent }
\newlabel{lst:code-example}{{1}{9}{student.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces student.py}}{9}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{12}
